DEBUG=True
SECRET_KEY=django-insecure-key-for-development
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_PASSWORD={DB_PASSWORD}
POSTGRES_USER={DB_USER}
POSTGRES_DB={DB_NAME}

# Cache settings

REDIS_LOCATION=redis://redis:6379/1

# Email settings

DOMAIN_NAME="0.0.0.0:8000"

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your@email.com

# OAuth2 settings

GOOGLE_CLIENT_ID=secret-client-id
GOOGLE_CLIENT_SECRET=secret-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/complete/google/

GITHUB_CLIENT_ID=secret-client-id
GITHUB_CLIENT_SECRET=secret-client-secret
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_USER_URL=https://api.github.com/user

SOCIAL_AUTH_PASSWORD=something123
